item.spawn_egg.entity.nogard:puck.name=шайба
item.spawn_egg.entity.nogard:trophy_diamond.name=Диамантен трофей
item.spawn_egg.entity.nogard:trophy_gold.name=Златен трофей
item.spawn_egg.entity.nogard:trophy_silver.name=Сребърен трофей
item.spawn_egg.entity.nogard:trophy_bronze.name=Бронзов трофей

item.steak.name=Пържола
item.beef.name=Хамбургер (сурово говеждо)
item.beetroot.name=Цвекло
item.beetroot_soup.name=Супа от цвекло
item.chainmail_boots.name=Червена рокля (Ботуши)
item.leather_boots.name=Съдийски плат (ботуши)
item.diamond_boots.name=Синя рокля (Ботуши)
item.golden_boots.name=Жълта рокля (Ботуши)
item.iron_boots.name=Зелена рокля (Ботуши)
item.bowl.name=купа
item.bread.name=MC брашно
item.canBreak=Може да се счупи:
item.canPlace=Може да се постави на:
item.golden_carrot.name=Ванилия Лоли
item.carrot.name=Оранжева близалка
item.chainmail_chestplate.name=Червена рокля (Chestplate)
item.leather_chestplate.name=Съдийско кърпа (Chestplate)
item.diamond_chestplate.name=Синя рокля (Chestplate)
item.golden_chestplate.name=Жълта рокля (Chestplate)
item.iron_chestplate.name=Зелена рокля (Chestplate)
item.cooked_beef.name=Хамбургер (варено говеждо)
item.cooked_chicken.name=Варено пиле
item.cooked_porkchop.name=Хамбургер (свинско месо)
item.chicken.name=Сурово пиле
item.diamond.name=диамант
item.egg.name=яйце
item.emerald.name=50 долара

item.mushroom_stew.name=Задушено гъба
item.muttonCooked.name=Готвено овнешко месо
item.muttonRaw.name=Необработен овнешко
item.nameTag.name=Табелка
item.painting.name=Плакати
item.paper.name=хартия
item.porkchop_cooked.name=Хамбургер (варено шунка)
item.porkchop.name=Хамбургер (суров шнур)
item.potato.name=картоф
item.baked_potato.name=Приготвен картоф
item.poisonous_potato.name=Отровният картоф
item.pumpkin_pie.name=Сладолед
item.cooked_rabbit.name=Готвен Заек
item.rabbit.name=Суров Заек
item.rabbit_stew.name=Заек
item.reeds.name=Захарни пръчки
item.rotten_flesh.name=Гнила плът

item.diamond_sword.name=Диамантен стик за хокей
item.golden_sword.name=Златна хокейна пръчка
item.iron_sword.name=Желязната хокей
item.stone_sword.name=Стоун Хоккей стик
item.wooden_sword.name=Дървена стик за хокей