item.spawn_egg.entity.nogard:puck.name=Puk
item.spawn_egg.entity.nogard:trophy_diamond.name=Diamantový pohár
item.spawn_egg.entity.nogard:trophy_gold.name=Zlatý pohár
item.spawn_egg.entity.nogard:trophy_silver.name=Stříbrný pohár
item.spawn_egg.entity.nogard:trophy_bronze.name=Bronzový pohár

item.steak.name=Stejk
item.beef.name=Hamburger (syrové hovězí)
item.beetroot.name=Beetroot
item.beetroot_soup.name=Beetroot Soup
item.chainmail_boots.name=Červené boty
item.leather_boots.name=Boty rozhodčího
item.diamond_boots.name=Modré boty
item.golden_boots.name=Žluté boty
item.iron_boots.name=Zelené boty
item.bowl.name=Miska
item.bread.name=MC menu
item.canBreak=Může být zničeno:
item.canPlace=Může být položeno:
item.golden_carrot.name=Vanilkový nanuk
item.carrot.name=Pomerančový nanuk
item.chainmail_chestplate.name=Červený dres
item.leather_chestplate.name=Dres rozhodčího
item.diamond_chestplate.name=Modrý dres
item.golden_chestplate.name=Žlutý dres
item.iron_chestplate.name=Zelený dres
item.cooked_beef.name=Hamburger (vařené hovězí)
item.cooked_chicken.name=Kuřecí maso
item.cooked_porkchop.name=Hamburger (s vepřovým masem)
item.chicken.name=Syrové kuřecí maso
item.diamond.name=Diamant
item.egg.name=Vejce
item.emerald.name=50 Dollarů

item.mushroom_stew.name=Houbový guláš
item.muttonCooked.name=Vařené skopové maso
item.muttonRaw.name=Syrové skopové maso
item.nameTag.name=Jmenovka
item.painting.name=Plakáty
item.paper.name=Papír
item.porkchop_cooked.name=Hamburger (vařené hovězí)
item.porkchop.name=Hamburger (syrové hovězí)
item.potato.name=Brambora
item.baked_potato.name=Uvařená brambora
item.poisonous_potato.name=Otrávené brambora
item.pumpkin_pie.name=Zmrzlina
item.cooked_rabbit.name=Uvařený králík
item.rabbit.name=Syrový králík
item.rabbit_stew.name=Králičí dušené maso
item.reeds.name=Cukrové třtiny
item.rotten_flesh.name=Shnilé maso

item.diamond_sword.name=Diamantová hokejka
item.golden_sword.name=Zlatá hokejka
item.iron_sword.name=Železná hokejka
item.stone_sword.name=Kamenná hokejka
item.wooden_sword.name=Dřevěná hokejka