item.spawn_egg.entity.nogard:puck.name=Puck
item.spawn_egg.entity.nogard:trophy_diamond.name=Diamant trofæ
item.spawn_egg.entity.nogard:trophy_gold.name=Guld trofæ
item.spawn_egg.entity.nogard:trophy_silver.name=Sølvtrofæ
item.spawn_egg.entity.nogard:trophy_bronze.name=Bronze trofæ

item.steak.name=bøf
item.beef.name=Hamburger (rå oksekød)
item.beetroot.name=Rødbede
item.beetroot_soup.name=Rødbeder suppe
item.chainmail_boots.name=Rød kjole (støvler)
item.leather_boots.name=Dommer klud (støvler)
item.diamond_boots.name=Blå kjole (støvler)
item.golden_boots.name=Gul kjole (støvler)
item.iron_boots.name=Grøn kjole (støvler)
item.bowl.name=Skål
item.bread.name=MC Måltid
item.canBreak=Kan bryde:
item.canPlace=Kan placeres på:
item.golden_carrot.name=Vanille lolly
item.carrot.name=Orange lolly
item.chainmail_chestplate.name=Rød kjole (brystplade)
item.leather_chestplate.name=Dommer klud (brystplade)
item.diamond_chestplate.name=Blå kjole (brystplade)
item.golden_chestplate.name=Gul kjole (brystplade)
item.iron_chestplate.name=Grøn kjole (brystplade)
item.cooked_beef.name=Hamburger (kogt oksekød)
item.cooked_chicken.name=Kogt kylling
item.cooked_porkchop.name=Hamburger (svinekotelet)
item.chicken.name=Rå kylling
item.diamond.name=Diamant
item.egg.name=Æg
item.emerald.name=50 Dollars

item.mushroom_stew.name=Champignon Stew
item.muttonCooked.name=Kogt fårekød
item.muttonRaw.name=Rå fårekød
item.nameTag.name=Navneskilt
item.painting.name=Plakater
item.paper.name=Papir
item.porkchop_cooked.name=Hamburger (Kogt Porkchop)
item.porkchop.name=Hamburger (Rå svinekotelet)
item.potato.name=Kartoffel
item.baked_potato.name=Kogte kartoffel
item.poisonous_potato.name=Giftig kartoffel
item.pumpkin_pie.name=Flødeis
item.cooked_rabbit.name=Kogt kanin
item.rabbit.name=Rå kanin
item.rabbit_stew.name=Kanin gryderet
item.reeds.name=Sukkerrør
item.rotten_flesh.name=Råddent kød

item.diamond_sword.name=Diamant hockey stick
item.golden_sword.name=Golden hockey stick
item.iron_sword.name=Jern hockey stick
item.stone_sword.name=Sten hockey stick
item.wooden_sword.name=Træ hockey stick