item.spawn_egg.entity.nogard:puck.name=Puck
item.spawn_egg.entity.nogard:trophy_diamond.name=Diamant-Trophäe
item.spawn_egg.entity.nogard:trophy_gold.name=Gold-Trophäe
item.spawn_egg.entity.nogard:trophy_silver.name=Silber-Trophäe
item.spawn_egg.entity.nogard:trophy_bronze.name=Bronze-Trophäe

item.steak.name=Steak
item.beef.name=Hamburger (rohes Rindfleisch)
item.beetroot.name=Rote Beete
item.beetroot_soup.name=Rote-Bete-Suppe
item.chainmail_boots.name=Rotes Kleid (Stiefel)
item.leather_boots.name=Schiedsrichtertuch (Stiefel)
item.diamond_boots.name=Blaues Kleid (Stiefel)
item.golden_boots.name=Gelbes Kleid (Stiefel)
item.iron_boots.name=Grünes Kleid (Stiefel)
item.bowl.name=Schüssel
item.bread.name=MC Mahlzeit
item.canBreak=Kann brechen:
item.canPlace=Kann platziert werden auf:
item.golden_carrot.name=Vanille-Lutscher
item.carrot.name=Orange Lutscher
item.chainmail_chestplate.name=Rotes Kleid (Brustplatte)
item.leather_chestplate.name=Schiedsrichtertuch (Brustplatte)
item.diamond_chestplate.name=Blaues Kleid (Brustplatte)
item.golden_chestplate.name=Gelbes Kleid (Brustplatte)
item.iron_chestplate.name=Grünes Kleid (Brustplatte)
item.cooked_beef.name=Hamburger (gekochtes Rindfleisch)
item.cooked_chicken.name=Gekochtes Huhn
item.cooked_porkchop.name=Hamburger (Schweinekotelett Fleisch)
item.chicken.name=Rohes Hühnchen
item.diamond.name=Diamant
item.egg.name=Ei
item.emerald.name=50 Dollar

item.mushroom_stew.name=Pilzeintopf
item.muttonCooked.name=Gekochtes Hammelfleisch
item.muttonRaw.name=Rohes Hammelfleisch
item.nameTag.name=Namensschild
item.painting.name=Plakate
item.paper.name=Papier
item.porkchop_cooked.name=Hamburger (gekochtes Schweinekotelett)
item.porkchop.name=Hamburger (rohes Schweinekotelett)
item.potato.name=Kartoffel
item.baked_potato.name=Gekochte Kartoffel
item.poisonous_potato.name=Giftige Kartoffel
item.pumpkin_pie.name=Eis
item.cooked_rabbit.name=Gekochtes Kaninchen
item.rabbit.name=Rohes Kaninchen
item.rabbit_stew.name=Karnickeleintopf
item.reeds.name=Zuckerrohr
item.rotten_flesh.name=Verdorbenes Fleisch

item.diamond_sword.name=Diamant Hockeyschläger
item.golden_sword.name=Goldener Hockeyschläger
item.iron_sword.name=Eiserner Hockeyschläger
item.stone_sword.name=Stein Hockeyschläger
item.wooden_sword.name=Hölzerner Hockeyschläger