item.spawn_egg.entity.nogard:puck.name=ξωτικό
item.spawn_egg.entity.nogard:trophy_diamond.name=Διαμάντι τρόπαιο
item.spawn_egg.entity.nogard:trophy_gold.name=Χρυσό τρόπαιο
item.spawn_egg.entity.nogard:trophy_silver.name=Αργυρό τρόπαιο
item.spawn_egg.entity.nogard:trophy_bronze.name=Χάλκινο τρόπαιο

item.steak.name=Μπριζόλα
item.beef.name=Χάμπουργκερ (ακατέργαστο βόειο κρέας)
item.beetroot.name=Παντζάρι
item.beetroot_soup.name=Σούπα παντζάρι
item.chainmail_boots.name=Κόκκινο φόρεμα (μπότες)
item.leather_boots.name=Διαιτητικό παντό (μπότες)
item.diamond_boots.name=Μπλε φόρεμα (μπότες)
item.golden_boots.name=Κίτρινο φόρεμα (μπότες)
item.iron_boots.name=Πράσινο φόρεμα (μπότες)
item.bowl.name=μπολ
item.bread.name=MC Γεύμα
item.canBreak=Μπορεί να σπάσει:
item.canPlace=Μπορεί να τοποθετηθεί σε:
item.golden_carrot.name=Βανίλια λατρευτικά
item.carrot.name=Πορτοκαλί λατρευτός
item.chainmail_chestplate.name=Κόκκινο φόρεμα (chestplate)
item.leather_chestplate.name=Διαιτητικό ύφασμα (chestplate)
item.diamond_chestplate.name=Μπλε φόρεμα (chestplate)
item.golden_chestplate.name=Κίτρινο φόρεμα (chestplate)
item.iron_chestplate.name=Πράσινο φόρεμα (chestplate)
item.cooked_beef.name=Χάμπουργκερ (μαγειρεμένο βόειο κρέας)
item.cooked_chicken.name=Μαγειρεμένο κοτόπουλο
item.cooked_porkchop.name=Χάμπουργκερ (Χοιρινό)
item.chicken.name=Πρώτο κοτόπουλο
item.diamond.name=Διαμάντι
item.egg.name=Αυγό
item.emerald.name=50 δολάρια

item.mushroom_stew.name=Μανιτάρι στιφάδο
item.muttonCooked.name=Μαγειρεμένο πρόβατο
item.muttonRaw.name=Πρώτο βόειο κρέας
item.nameTag.name=Ετικέτα ονόματος
item.painting.name=Αφίσες
item.paper.name=Χαρτί
item.porkchop_cooked.name=Χάμπουργκερ (μαγειρεμένο χοιρινό μπριζόλα)
item.porkchop.name=Χάμπουργκερ (Κόκκινο χοιρινό)
item.potato.name=Πατάτα
item.baked_potato.name=Μαγειρεμένη πατάτα
item.poisonous_potato.name=Δηλητηριώδη πατάτα
item.pumpkin_pie.name=Παγωτό
item.cooked_rabbit.name=Μαγειρεμένο Κουνέλι
item.rabbit.name=Ακατέργαστο κουνέλι
item.rabbit_stew.name=Κουνέλι στιφάδο
item.reeds.name=Ζαχαροκάλαμα
item.rotten_flesh.name=Σάπια σάρκα

item.diamond_sword.name=Δαχτυλίδι χόκεϊ διαμαντιών
item.golden_sword.name=Χρυσό παπούτσι χόκεϊ
item.iron_sword.name=Σιδηρόδρομο σιδήρου σιδήρου
item.stone_sword.name=Χόκεϊ επί πάγου
item.wooden_sword.name=Ξύλινο ραβδί χόκεϊ