item.spawn_egg.entity.nogard:puck.name=Puck
item.spawn_egg.entity.nogard:trophy_diamond.name=Diamond Trophy
item.spawn_egg.entity.nogard:trophy_gold.name=Gold Trophy
item.spawn_egg.entity.nogard:trophy_silver.name=Silver Trophy
item.spawn_egg.entity.nogard:trophy_bronze.name=Bronze Trophy

item.steak.name=Steak
item.beef.name=Hamburger (Raw Beef)
item.beetroot.name=Beetroot
item.beetroot_soup.name=Beetroot Soup
item.chainmail_boots.name=Red Dress (Boots)
item.leather_boots.name=Referee Cloth (Boots)
item.diamond_boots.name=Blue Dress (Boots)
item.golden_boots.name=Yellow Dress (Boots)
item.iron_boots.name=Green Dress (Boots)
item.bowl.name=Bowl
item.bread.name=MC Meal
item.canBreak=Can break:
item.canPlace=Can be placed on:
item.golden_carrot.name=Vanilla Lolly
item.carrot.name=Orange Lolly
item.chainmail_chestplate.name=Red Dress (Chestplate)
item.leather_chestplate.name=Referee cloth (Chestplate)
item.diamond_chestplate.name=Blue Dress (Chestplate)
item.golden_chestplate.name=Yellow Dress (Chestplate)
item.iron_chestplate.name=Green Dress (Chestplate)
item.cooked_beef.name=Hamburger (Cooked Beef)
item.cooked_chicken.name=Cooked Chicken
item.cooked_porkchop.name=Hamburger (Porkchop Meat)
item.chicken.name=Raw Chicken
item.diamond.name=Diamond
item.egg.name=Egg
item.emerald.name=50 Dollars

item.mushroom_stew.name=Mushroom Stew
item.muttonCooked.name=Cooked Mutton
item.muttonRaw.name=Raw Mutton
item.nameTag.name=Name Tag
item.painting.name=Posters
item.paper.name=Paper
item.porkchop_cooked.name=Hamburger (Cooked Porkchop)
item.porkchop.name=Hamburger (Raw Porkchop)
item.potato.name=Potato
item.baked_potato.name=Cooked Potato
item.poisonous_potato.name=Poisonous Potato
item.pumpkin_pie.name=Ice Cream
item.cooked_rabbit.name=Cooked Rabbit
item.rabbit.name=Raw Rabbit
item.rabbit_stew.name=Rabbit Stew
item.reeds.name=Sugar Canes
item.rotten_flesh.name=Rotten Flesh

item.diamond_sword.name=Diamond Hockey Stick
item.golden_sword.name=Golden Hockey Stick
item.iron_sword.name=Iron Hockey Stick
item.stone_sword.name=Stone Hockey Stick
item.wooden_sword.name=Wooden Hockey Stick