item.spawn_egg.entity.nogard:puck.name=Disco
item.spawn_egg.entity.nogard:trophy_diamond.name=Trofeo de diamante
item.spawn_egg.entity.nogard:trophy_gold.name=Trofeo de oro
item.spawn_egg.entity.nogard:trophy_silver.name=Trofeo de plata
item.spawn_egg.entity.nogard:trophy_bronze.name=Trofeo de bronce

item.steak.name=Filete
item.beef.name=Hamburguesa (carne cruda)
item.beetroot.name=Raíz de remolacha
item.beetroot_soup.name=Sopa de remolacha
item.chainmail_boots.name=Vestido rojo (botas)
item.leather_boots.name=Ropa de Árbitro (Botas)
item.diamond_boots.name=Vestido azul (botas)
item.golden_boots.name=Vestido Amarillo (Botas)
item.iron_boots.name=Vestido Verde (Botas)
item.bowl.name=Cuenco
item.bread.name=Comida MC
item.canBreak=Puede romper:
item.canPlace=Se puede colocar en:
item.golden_carrot.name=Lolly de vainilla
item.carrot.name=Lolly naranja
item.chainmail_chestplate.name=Vestido Rojo (Pechera)
item.leather_chestplate.name=Paño del árbitro (Pechera)
item.diamond_chestplate.name=Vestido Azul (Pechera)
item.golden_chestplate.name=Vestido Amarillo (Pechera)
item.iron_chestplate.name=Vestido Verde (Pechera)
item.cooked_beef.name=Hamburguesa (Carne De Vaca Cocida)
item.cooked_chicken.name=Pollo cocinado
item.cooked_porkchop.name=Hamburguesa (Carne De Chuleta De Cerdo)
item.chicken.name=Pollo crudo
item.diamond.name=Diamante
item.egg.name=Huevo
item.emerald.name=50 dólares

item.mushroom_stew.name=Caldo de champiñones
item.muttonCooked.name=Cordero cocido
item.muttonRaw.name=Carne de cordero cruda
item.nameTag.name=Etiqueta de nombre
item.painting.name=Los carteles
item.paper.name=Papel
item.porkchop_cooked.name=Hamburguesa (Chuleta De Cerdo Cocida)
item.porkchop.name=Hamburguesa (Chuleta De Cerdo Cruda)
item.potato.name=Patata
item.baked_potato.name=Papa cocida
item.poisonous_potato.name=Papa venenosa
item.pumpkin_pie.name=Helado
item.cooked_rabbit.name=Conejo Cocido
item.rabbit.name=Conejo crudo
item.rabbit_stew.name=Estofado de conejo
item.reeds.name=Caña de azucar
item.rotten_flesh.name=Carne podrida

item.diamond_sword.name=Palo de hockey diamante
item.golden_sword.name=Palo de hockey dorado
item.iron_sword.name=Palo de hockey de hierro
item.stone_sword.name=Palo de hockey de piedra
item.wooden_sword.name=Palo de hockey de madera