item.spawn_egg.entity.nogard:puck.name=Kiekko
item.spawn_egg.entity.nogard:trophy_diamond.name=Timantti palkinto
item.spawn_egg.entity.nogard:trophy_gold.name=Kulta palkinto
item.spawn_egg.entity.nogard:trophy_silver.name=Hopea palkinto
item.spawn_egg.entity.nogard:trophy_bronze.name=Pronssi palkinto

item.steak.name=Pihvi
item.beef.name=Hampurilainen (raaka naudanliha)
item.beetroot.name=Punajuuri
item.beetroot_soup.name=Punajuurikeitto
item.chainmail_boots.name=Punainen mekko (saappaat)
item.leather_boots.name=Tuomarikangas (saappaat)
item.diamond_boots.name=Sininen mekko (saappaat)
item.golden_boots.name=Keltainen mekko (saappaat)
item.iron_boots.name=Vihreä mekko (saappaat)
item.bowl.name=Kulho
item.bread.name=MC ateria
item.canBreak=Voi rikkoa:
item.canPlace=Voidaan sijoittaa:
item.golden_carrot.name=Vanilja mehujää
item.carrot.name=Oranssi mehujää
item.chainmail_chestplate.name=Punainen mekko (rintakehä)
item.leather_chestplate.name=Tuomarikanka (rintakehä)
item.diamond_chestplate.name=Sininen mekko (rintakehä)
item.golden_chestplate.name=Keltainen mekko (rintakehä)
item.iron_chestplate.name=Vihreä mekko (rintakehä)
item.cooked_beef.name=Hampurilainen (keitetty naudanliha)
item.cooked_chicken.name=Keitetty kana
item.cooked_porkchop.name=Hampurilainen (Sianliha-liha)
item.chicken.name=Raakakana
item.diamond.name=Timantti
item.egg.name=Muna
item.emerald.name=50 dollaria

item.mushroom_stew.name=Mushroom Stew
item.muttonCooked.name=Keitetty lampaanliha
item.muttonRaw.name=Raaka lampaanliha
item.nameTag.name=Nimilappu
item.painting.name=Julisteet
item.paper.name=Paperi
item.porkchop_cooked.name=Hampurilainen (keitetyt porsaankyljykset)
item.porkchop.name=Hampurilainen (raaka sianliha)
item.potato.name=Peruna
item.baked_potato.name=Keitetty peruna
item.poisonous_potato.name=Myrkyllinen peruna
item.pumpkin_pie.name=Jäätelö
item.cooked_rabbit.name=Kypsennetty kani
item.rabbit.name=Raakakani
item.rabbit_stew.name=Jänispata
item.reeds.name=Sokeriruo'ot
item.rotten_flesh.name=Mädäntynyt liha

item.diamond_sword.name=Timantti jääkiekko
item.golden_sword.name=Kultainen jääkiekko
item.iron_sword.name=Rauta jääkiekko
item.stone_sword.name=Kiven jääkiekko
item.wooden_sword.name=Puinen jääkiekko