item.spawn_egg.entity.nogard:puck.name=Palet
item.spawn_egg.entity.nogard:trophy_diamond.name=Trophée Diamant
item.spawn_egg.entity.nogard:trophy_gold.name=Trophée d'Or
item.spawn_egg.entity.nogard:trophy_silver.name=Trophée d'Argent
item.spawn_egg.entity.nogard:trophy_bronze.name=Trophée de bronze

item.steak.name=Steak
item.beef.name=Hamburger (boeuf cru)
item.beetroot.name=Betterave
item.beetroot_soup.name=Soupe de betteraves
item.chainmail_boots.name=Robe Rouge (Bottes)
item.leather_boots.name=Tissu pour arbitre (Bottes)
item.diamond_boots.name=Robe bleue (Bottes)
item.golden_boots.name=Robe Jaune (Bottes)
item.iron_boots.name=Robe verte (Bottes)
item.bowl.name=Bol
item.bread.name=MC Repas
item.canBreak=Peut casser:
item.canPlace=Peut être placé sur:
item.golden_carrot.name=Vanille lolly
item.carrot.name=Orange lolly
item.chainmail_chestplate.name=Robe Rouge (plaque de poitrine)
item.leather_chestplate.name=Tissu d'arbitre (plaque de poitrine)
item.diamond_chestplate.name=Robe bleue (plaque de poitrine)
item.golden_chestplate.name=Robe Jaune (plaque de poitrine)
item.iron_chestplate.name=Robe Verte (plaque de poitrine)
item.cooked_beef.name=Hamburger (boeuf cuit)
item.cooked_chicken.name=Poulet cuit
item.cooked_porkchop.name=Hamburger (viande de côtelette de porc)
item.chicken.name=Poulet cru
item.diamond.name=Diamant
item.egg.name=Oeuf
item.emerald.name=50 dollars

item.mushroom_stew.name=Ragoût de champignons
item.muttonCooked.name=Mouton Cuit
item.muttonRaw.name=Mouton cru
item.nameTag.name=Nom Tag
item.painting.name=Affiches
item.paper.name=Papier
item.porkchop_cooked.name=Hamburger (côtelette de porc cuite)
item.porkchop.name=Hamburger (côtelette de porc cru)
item.potato.name=Patate
item.baked_potato.name=Pomme de terre cuite
item.poisonous_potato.name=Pomme de terre toxique
item.pumpkin_pie.name=Crème glacée
item.cooked_rabbit.name=Lapin Cuit
item.rabbit.name=Lapin cru
item.rabbit_stew.name=Ragout de lapin
item.reeds.name=Sucre de canne
item.rotten_flesh.name=Chair pourrie

item.diamond_sword.name=Bâton de hockey de diamant
item.golden_sword.name=Bâton de hockey doré
item.iron_sword.name=Bâton de hockey en fer
item.stone_sword.name=Bâton de hockey en pierre
item.wooden_sword.name=Bâton de hockey en bois