item.spawn_egg.entity.nogard:puck.name=Korong
item.spawn_egg.entity.nogard:trophy_diamond.name=Gyémánt trófeát
item.spawn_egg.entity.nogard:trophy_gold.name=Arany Trófea
item.spawn_egg.entity.nogard:trophy_silver.name=Ezüst Trófea
item.spawn_egg.entity.nogard:trophy_bronze.name=Bronz trófea

item.steak.name=Steak
item.beef.name=Hamburger (nyers marha)
item.beetroot.name=Cékla
item.beetroot_soup.name=Cékla leves
item.chainmail_boots.name=Piros ruha (csizma)
item.leather_boots.name=Játékvezető ruha (csizma)
item.diamond_boots.name=Kék ruha (csizma)
item.golden_boots.name=Sárga ruha (csizma)
item.iron_boots.name=Zöld ruha (csizma)
item.bowl.name=Tál
item.bread.name=MC étkezés
item.canBreak=Megszakadhat:
item.canPlace=Elhelyezhető:
item.golden_carrot.name=Vanília jégkrém
item.carrot.name=Narancs fagylalt
item.chainmail_chestplate.name=Piros ruha (mellkas)
item.leather_chestplate.name=Játékvezető ruha (mellkas)
item.diamond_chestplate.name=Kék ruha (mellkas)
item.golden_chestplate.name=Sárga ruha (mellkas)
item.iron_chestplate.name=Zöld ruha (mellkas)
item.cooked_beef.name=Hamburger (főtt marhahús)
item.cooked_chicken.name=Főtt csirke
item.cooked_porkchop.name=Hamburger (sertésszelet)
item.chicken.name=Nyers csirke
item.diamond.name=Gyémánt
item.egg.name=Tojás
item.emerald.name=50 dollár

item.mushroom_stew.name=Gomba pörkölt
item.muttonCooked.name=Főzött birka
item.muttonRaw.name=Nyers birka
item.nameTag.name=Névtábla
item.painting.name=Plakátok
item.paper.name=Papír
item.porkchop_cooked.name=Hamburger (főtt sertésszelet)
item.porkchop.name=Hamburger (nyers sertésszelet)
item.potato.name=Burgonya
item.baked_potato.name=Főtt burgonya
item.poisonous_potato.name=Mérgező burgonya
item.pumpkin_pie.name=Jégkrém
item.cooked_rabbit.name=Főtt nyúl
item.rabbit.name=Nyers nyúl
item.rabbit_stew.name=Nyúlpörkölt
item.reeds.name=Sugar Canes
item.rotten_flesh.name=Rohadt hús

item.diamond_sword.name=Gyémánt jégkorong bot
item.golden_sword.name=Arany jégkorong bot
item.iron_sword.name=Vas jégkorong bot
item.stone_sword.name=Kő jégkorong bot
item.wooden_sword.name=Fából készült jégkorong bot