item.spawn_egg.entity.nogard:puck.name=Puck
item.spawn_egg.entity.nogard:trophy_diamond.name=Piala berlian
item.spawn_egg.entity.nogard:trophy_gold.name=Piala emas
item.spawn_egg.entity.nogard:trophy_silver.name=Piala perak
item.spawn_egg.entity.nogard:trophy_bronze.name=Piala perunggu

item.steak.name=Steak
item.beef.name=Hamburger (Daging Sapi Mentah)
item.beetroot.name=Akar bit
item.beetroot_soup.name=Sup bit
item.chainmail_boots.name=Gaun Merah (sepatu bot)
item.leather_boots.name=Kain wasit (sepatu bot)
item.diamond_boots.name=Gaun Biru (sepatu bot)
item.golden_boots.name=Gaun Kuning (sepatu bot)
item.iron_boots.name=Gaun hijau (sepatu bot)
item.bowl.name=Mangkuk
item.bread.name=Makan MC
item.canBreak=Dapat mematahkan:
item.canPlace=Dapat ditempatkan di:
item.golden_carrot.name=Es krim vanila
item.carrot.name=Es krim jeruk
item.chainmail_chestplate.name=Gaun Merah (chestplate)
item.leather_chestplate.name=Kain wasit (pelat dada)
item.diamond_chestplate.name=Gaun Biru (chestplate)
item.golden_chestplate.name=Gaun kuning (chestplate)
item.iron_chestplate.name=Gaun hijau (chestplate)
item.cooked_beef.name=Hamburger (daging sapi yang dimasak)
item.cooked_chicken.name=Ayam matang
item.cooked_porkchop.name=Hamburger (daging cincang babi)
item.chicken.name=Ayam mentah
item.diamond.name=Berlian
item.egg.name=Telur
item.emerald.name=50 Dolar

item.mushroom_stew.name=Rebusan Jamur
item.muttonCooked.name=Daging kambing yang dimasak
item.muttonRaw.name=Daging kambing mentah
item.nameTag.name=Tag nama
item.painting.name=Poster
item.paper.name=Kertas
item.porkchop_cooked.name=Hamburger (daging babi yang dimasak)
item.porkchop.name=Hamburger (potongan daging babi mentah)
item.potato.name=Kentang
item.baked_potato.name=Kentang yang dimasak
item.poisonous_potato.name=Kentang beracun
item.pumpkin_pie.name=Es krim
item.cooked_rabbit.name=Kelinci yang dimasak
item.rabbit.name=Kelinci mentah
item.rabbit_stew.name=Daging kelinci rebus
item.reeds.name=Tebu
item.rotten_flesh.name=Daging busuk

item.diamond_sword.name=Tongkat Hoki Berlian
item.golden_sword.name=Tongkat Hoki Emas
item.iron_sword.name=Tongkat Hoki Besi
item.stone_sword.name=Tongkat Hoki Batu
item.wooden_sword.name=Tongkat Hoki Kayu