item.spawn_egg.entity.nogard:puck.name=Disco
item.spawn_egg.entity.nogard:trophy_diamond.name=Trofeo di diamanti
item.spawn_egg.entity.nogard:trophy_gold.name=Trofeo d'oro
item.spawn_egg.entity.nogard:trophy_silver.name=Trofeo d'argento
item.spawn_egg.entity.nogard:trophy_bronze.name=Trofeo di bronzo

item.steak.name=Bistecca
item.beef.name=Hamburger (carne di manzo cruda)
item.beetroot.name=Barbabietola
item.beetroot_soup.name=Zuppa di barbabietole
item.chainmail_boots.name=Vestito rosso (stivali)
item.leather_boots.name=Panno arbitro (stivali)
item.diamond_boots.name=Abito blu (stivali)
item.golden_boots.name=Vestito giallo (stivali)
item.iron_boots.name=Vestito verde (stivali)
item.bowl.name=Ciotola
item.bread.name=Pasto MC
item.canBreak=Può rompere:
item.canPlace=Può essere posizionato su:
item.golden_carrot.name=Lecca lecca alla vaniglia
item.carrot.name=Lecca lecca arancione
item.chainmail_chestplate.name=Vestito rosso (pettorale)
item.leather_chestplate.name=Panno arbitro (pettorale)
item.diamond_chestplate.name=Vestito blu (pettorale)
item.golden_chestplate.name=Vestito giallo (pettorale)
item.iron_chestplate.name=Vestito verde (pettorale)
item.cooked_beef.name=Hamburger (manzo cotto)
item.cooked_chicken.name=Pollo cotto
item.cooked_porkchop.name=Hamburger (carne di maiale alla brace)
item.chicken.name=Pollo crudo
item.diamond.name=Diamante
item.egg.name=Uovo
item.emerald.name=50 dollari

item.mushroom_stew.name=Stufato di funghi
item.muttonCooked.name=Montone cotto
item.muttonRaw.name=Montone crudo
item.nameTag.name=Tag nome
item.painting.name=Poster
item.paper.name=Carta
item.porkchop_cooked.name=Hamburger (braciola di maiale cotta)
item.porkchop.name=Hamburger (braciola di maiale cruda)
item.potato.name=Patata
item.baked_potato.name=Patate cotte
item.poisonous_potato.name=Patata velenosa
item.pumpkin_pie.name=Gelato
item.cooked_rabbit.name=Coniglio cotto
item.rabbit.name=Coniglio crudo
item.rabbit_stew.name=Stufato di coniglio
item.reeds.name=Canne da zucchero
item.rotten_flesh.name=Carne marcia

item.diamond_sword.name=Bastone da hockey diamante
item.golden_sword.name=Bastone da hockey dorato
item.iron_sword.name=Bastone da hockey di ferro
item.stone_sword.name=Bastone da hockey in pietra
item.wooden_sword.name=Bastone da hockey in legno