item.spawn_egg.entity.nogard:puck.name=パック
item.spawn_egg.entity.nogard:trophy_diamond.name=ダイヤモンドトロフィー
item.spawn_egg.entity.nogard:trophy_gold.name=ゴールドトロフィー
item.spawn_egg.entity.nogard:trophy_silver.name=シルバートロフィー
item.spawn_egg.entity.nogard:trophy_bronze.name=ブロンズトロフィー

item.steak.name=ステーキ
item.beef.name=ハンバーグ
item.beetroot.name=ビートルート
item.beetroot_soup.name=ビーツのスープ
item.chainmail_boots.name=赤いドレス（ブーツ）
item.leather_boots.name=審判クロス（ブーツ）
item.diamond_boots.name=ブルードレス（ブーツ）
item.golden_boots.name=イエロードレス（ブーツ）
item.iron_boots.name=グリーンドレス（ブーツ）
item.bowl.name=ボウル
item.bread.name=MCミール
item.canBreak=壊れることができます：
item.canPlace=に置くことができます：
item.golden_carrot.name=バニラキャンディー
item.carrot.name=オレンジキャンディー
item.chainmail_chestplate.name=赤いドレス（チェストプレート）
item.leather_chestplate.name=審判布（チェストプレート）
item.diamond_chestplate.name=青いドレス（チェストプレート）
item.golden_chestplate.name=黄色のドレス（チェストプレート）
item.iron_chestplate.name=グリーンドレス（チェストプレート）
item.cooked_beef.name=ハンバーグ
item.cooked_chicken.name=調理済みの鶏肉
item.cooked_porkchop.name=ハンバーガー（ポークチョップミート）
item.chicken.name=生の鶏肉
item.diamond.name=ダイヤモンド
item.egg.name=卵
item.emerald.name=50ドル

item.mushroom_stew.name=きのこのシチュー
item.muttonCooked.name=調理マトン
item.muttonRaw.name=ローマトン
item.nameTag.name=名札
item.painting.name=ポスター
item.paper.name=紙
item.porkchop_cooked.name=ハンバーグ（ポークチョップ）
item.porkchop.name=ハンバーガー（生ポークチョップ）
item.potato.name=じゃがいも
item.baked_potato.name=調理ポテト
item.poisonous_potato.name=ポテトポテト
item.pumpkin_pie.name=アイスクリーム
item.cooked_rabbit.name=調理されたウサギ
item.rabbit.name=生うさぎ
item.rabbit_stew.name=ウサギのシチュー
item.reeds.name=サトウキビ
item.rotten_flesh.name=腐った肉

item.diamond_sword.name=ダイヤモンドホッケースティック
item.golden_sword.name=ゴールデンホッケースティック
item.iron_sword.name=アイアンホッケースティック
item.stone_sword.name=ストーンホッケースティック
item.wooden_sword.name=木製ホッケースティック