item.spawn_egg.entity.nogard:puck.name=?
item.spawn_egg.entity.nogard:trophy_diamond.name=????? ???
item.spawn_egg.entity.nogard:trophy_gold.name=?? ???
item.spawn_egg.entity.nogard:trophy_silver.name=?? ???
item.spawn_egg.entity.nogard:trophy_bronze.name=??? ???

item.steak.name=????
item.beef.name=??? (???)
item.beetroot.name=?? ??
item.beetroot_soup.name=?? ??
item.chainmail_boots.name=?? ??? (??)
item.leather_boots.name=?? ? (??)
item.diamond_boots.name=?? ??? (??)
item.golden_boots.name=??? ??? (??)
item.iron_boots.name=?? ??? (??)
item.bowl.name=??
item.bread.name=?? ??
item.canBreak=? ??? :
item.canPlace=? ?? ? ? ???? :
item.golden_carrot.name=??? ??
item.carrot.name=??? ??
item.chainmail_chestplate.name=?? ??? (??)
item.leather_chestplate.name=?? ? (?? ?)
item.diamond_chestplate.name=?? ??? (??)
item.golden_chestplate.name=??? ??? (?? ????)
item.iron_chestplate.name=?? ??? (?? ????)
item.cooked_beef.name=??? (??? ??)
item.cooked_chicken.name=?? ?
item.cooked_porkchop.name=??? (?? ??)
item.chicken.name=???
item.diamond.name=?????
item.egg.name=??
item.emerald.name=50 ??

item.mushroom_stew.name=?? ??
item.muttonCooked.name=?? ???
item.muttonRaw.name=??? ???
item.nameTag.name=???
item.painting.name=???
item.paper.name=??
item.porkchop_cooked.name=??? (?? ? ?? ??)
item.porkchop.name=??? (? ?? ?? ??)
item.potato.name=??
item.baked_potato.name=?? ? ??
item.poisonous_potato.name=?? ??
item.pumpkin_pie.name=?????
item.cooked_rabbit.name=?? ??
item.rabbit.name=? ??
item.rabbit_stew.name=?? ??
item.reeds.name=?? ??
item.rotten_flesh.name=?? ??

item.diamond_sword.name=????? ?? ??
item.golden_sword.name=?? ?? ??
item.iron_sword.name=??? ?? ??
item.stone_sword.name=?? ?? ??
item.wooden_sword.name=?? ?? ??