item.spawn_egg.entity.nogard:puck.name=Puck
item.spawn_egg.entity.nogard:trophy_diamond.name=Diamant trofé
item.spawn_egg.entity.nogard:trophy_gold.name=Gull trofé
item.spawn_egg.entity.nogard:trophy_silver.name=Sølv trofé
item.spawn_egg.entity.nogard:trophy_bronze.name=Bronse trofé

item.steak.name=Biff
item.beef.name=Hamburger (Råbiff)
item.beetroot.name=Rødbet
item.beetroot_soup.name=Rødbeter suppe
item.chainmail_boots.name=Rød kjole (støvler)
item.leather_boots.name=Dommer klut (støvler)
item.diamond_boots.name=Blå kjole (støvler)
item.golden_boots.name=Gul kjole (støvler)
item.iron_boots.name=Grønn kjole (støvler)
item.bowl.name=Bolle
item.bread.name=MC Måltid
item.canBreak=Kan bryte:
item.canPlace=Kan plasseres på:
item.golden_carrot.name=Vanilje lolly
item.carrot.name=Orange lolly
item.chainmail_chestplate.name=Rød kjole (brystplate)
item.leather_chestplate.name=Dommer klut (brystplate)
item.diamond_chestplate.name=Blå kjole (brystplate)
item.golden_chestplate.name=Gul kjole (brystplate)
item.iron_chestplate.name=Grønn kjole (brystplate)
item.cooked_beef.name=Hamburger (kokt okse)
item.cooked_chicken.name=Tilberedt kylling
item.cooked_porkchop.name=Hamburger (svinekotelett kjøtt)
item.chicken.name=Rå kylling
item.diamond.name=Diamant
item.egg.name=Egg
item.emerald.name=50 dollar

item.mushroom_stew.name=Sopp gryte
item.muttonCooked.name=Kokt fårekjøtt
item.muttonRaw.name=Rå kjøttkjøtt
item.nameTag.name=Navneskilt
item.painting.name=Plakater
item.paper.name=Papir
item.porkchop_cooked.name=Hamburger (kokt svinekotelett)
item.porkchop.name=Hamburger (rå svinekotelett)
item.potato.name=Potet
item.baked_potato.name=Tilberedt potet
item.poisonous_potato.name=Giftig potet
item.pumpkin_pie.name=Iskrem
item.cooked_rabbit.name=Tilberedt kanin
item.rabbit.name=Rå kanin
item.rabbit_stew.name=Kaningryta
item.reeds.name=Sukkerrør
item.rotten_flesh.name=Råttent kjøtt

item.diamond_sword.name=Diamant hockey pinne
item.golden_sword.name=Gull hockey pinne
item.iron_sword.name=Jern hockey pinne
item.stone_sword.name=Stein hockey pinne
item.wooden_sword.name=Tre hockey pinne