item.spawn_egg.entity.nogard:puck.name=Puck
item.spawn_egg.entity.nogard:trophy_diamond.name=Diamant trofee
item.spawn_egg.entity.nogard:trophy_gold.name=Gouden trofee
item.spawn_egg.entity.nogard:trophy_silver.name=Zilveren trofee
item.spawn_egg.entity.nogard:trophy_bronze.name=Bronzen trofee

item.steak.name=Steak
item.beef.name=Hamburger (rauw rundvlees)
item.beetroot.name=Rode biet
item.beetroot_soup.name=Bietensoep
item.chainmail_boots.name=Rode jurk (laarzen)
item.leather_boots.name=Scheidsrechters doek (laarzen)
item.diamond_boots.name=Blauwe jurk (laarzen)
item.golden_boots.name=Gele jurk (laarzen)
item.iron_boots.name=Groene jurk (laarzen)
item.bowl.name=Kom
item.bread.name=MC maaltijd
item.canBreak=Kan breken:
item.canPlace=Kan geplaatst worden op:
item.golden_carrot.name=Vanille lolly
item.carrot.name=Oranje lolly
item.chainmail_chestplate.name=Rode jurk (borstplaat)
item.leather_chestplate.name=Scheidsrechters doek (borstplaat)
item.diamond_chestplate.name=Blauwe jurk (borstplaat)
item.golden_chestplate.name=Gele jurk (borstplaat)
item.iron_chestplate.name=Groene jurk (borstplaat)
item.cooked_beef.name=Hamburger (gekookt rundvlees)
item.cooked_chicken.name=Gekookte kip
item.cooked_porkchop.name=Hamburger (varkenskarbonade vlees)
item.chicken.name=Rauwe kip
item.diamond.name=Diamant
item.egg.name=Ei
item.emerald.name=50 dollar

item.mushroom_stew.name=Paddenstoelenstoofpot
item.muttonCooked.name=Gekookt Schaap
item.muttonRaw.name=Rauw schapenvlees
item.nameTag.name=Naamplaatje
item.painting.name=Posters
item.paper.name=Papier
item.porkchop_cooked.name=Hamburger (gekookte karbonade)
item.porkchop.name=Hamburger (rauwe varkenskarbonade)
item.potato.name=Aardappel
item.baked_potato.name=Gekookte aardappel
item.poisonous_potato.name=Giftige aardappel
item.pumpkin_pie.name=Ijsje
item.cooked_rabbit.name=Gekookt konijn
item.rabbit.name=Rauw konijn
item.rabbit_stew.name=Konijnenstoofpot
item.reeds.name=Suikerriet
item.rotten_flesh.name=Rot vlees

item.diamond_sword.name=Diamant hockeystick
item.golden_sword.name=Gouden hockeystick
item.iron_sword.name=IJzeren hockeystick
item.stone_sword.name=Stenen hockeystick
item.wooden_sword.name=Houten hockeystick