item.spawn_egg.entity.nogard:puck.name=Krążek do hokeja
item.spawn_egg.entity.nogard:trophy_diamond.name=Diamentowe trofeum
item.spawn_egg.entity.nogard:trophy_gold.name=Złote trofeum
item.spawn_egg.entity.nogard:trophy_silver.name=Srebrne trofeum
item.spawn_egg.entity.nogard:trophy_bronze.name=Brązowe trofeum

item.steak.name=Stek
item.beef.name=Hamburger (surowa wołowina)
item.beetroot.name=Burak
item.beetroot_soup.name=Barszcz
item.chainmail_boots.name=Czerwona sukienka (buty)
item.leather_boots.name=Tkaniny sędziowskie (buty)
item.diamond_boots.name=Niebieska sukienka (buty)
item.golden_boots.name=Żółta sukienka (buty)
item.iron_boots.name=Zielona sukienka (buty)
item.bowl.name=Miska
item.bread.name=MC Posiłek
item.canBreak=Może złamać:
item.canPlace=Można umieścić na:
item.golden_carrot.name=Waniliowy lolly
item.carrot.name=Pomarańczowy lolly
item.chainmail_chestplate.name=Czerwona sukienka (napierśnik)
item.leather_chestplate.name=Materiał sędziowski (napierśnik)
item.diamond_chestplate.name=Niebieska sukienka (napierśnik)
item.golden_chestplate.name=Żółta sukienka (napierśnik)
item.iron_chestplate.name=Zielona sukienka (napierśnik)
item.cooked_beef.name=Hamburger (gotowana wołowina)
item.cooked_chicken.name=Gotowany kurczak
item.cooked_porkchop.name=Hamburger (Kotlet schabowy)
item.chicken.name=Surowy kurczak
item.diamond.name=Diament
item.egg.name=Jajko
item.emerald.name=50 dolarów

item.mushroom_stew.name=Zupa grzybowa
item.muttonCooked.name=Gotowana Baranina
item.muttonRaw.name=Surowa Baranina
item.nameTag.name=Etykieta z nazwiskiem
item.painting.name=Plakaty
item.paper.name=Papier
item.porkchop_cooked.name=Hamburger (Kotlet schabowy)
item.porkchop.name=Hamburger (surowy kotlet schabowy)
item.potato.name=Ziemniak
item.baked_potato.name=Gotowane Ziemniaki
item.poisonous_potato.name=Trujące ziemniaki
item.pumpkin_pie.name=Lody
item.cooked_rabbit.name=Gotowany królik
item.rabbit.name=Surowy królik
item.rabbit_stew.name=Gulasz z królika
item.reeds.name=Trzcina cukrowa
item.rotten_flesh.name=Zgniłe mięso

item.diamond_sword.name=Diamentowy kij hokejowyZłoty kij hokejowy
item.golden_sword.name=Złoty kij hokejowy
item.iron_sword.name=Żelazny kij hokejowy
item.stone_sword.name=Kamienny kij hokejowy
item.wooden_sword.name=Drewniany kij hokejowy