item.spawn_egg.entity.nogard:puck.name=Puck
item.spawn_egg.entity.nogard:trophy_diamond.name=Troféu Diamante
item.spawn_egg.entity.nogard:trophy_gold.name=Troféu De Ouro
item.spawn_egg.entity.nogard:trophy_silver.name=Troféu De Prata
item.spawn_egg.entity.nogard:trophy_bronze.name=Troféu de Bronze

item.steak.name=Bife
item.beef.name=Hambúrguer (carne crua)
item.beetroot.name=Beterraba
item.beetroot_soup.name=Sopa de beterraba
item.chainmail_boots.name=Vestido vermelho (botas)
item.leather_boots.name=Pano de árbitro (botas)
item.diamond_boots.name=Vestido Azul (botas)
item.golden_boots.name=Vestido Amarelo (botas)
item.iron_boots.name=Vestido Verde (botas)
item.bowl.name=Tigela
item.bread.name=Refeição MC
item.canBreak=Pode quebrar:
item.canPlace=Pode ser colocado em:
item.golden_carrot.name=Pirulito de baunilha
item.carrot.name=Pirulito de laranja
item.chainmail_chestplate.name=Vestido Vermelho (Guarda-peito)
item.leather_chestplate.name=Pano de árbitro (Guarda-peito)
item.diamond_chestplate.name=Vestido Azul (Guarda-peito)
item.golden_chestplate.name=Vestido Amarelo (Guarda-peito)
item.iron_chestplate.name=Vestido Verde (Guarda-peito)
item.cooked_beef.name=Hambúrguer (carne cozida)
item.cooked_chicken.name=Galinha cozida
item.cooked_porkchop.name=Hambúrguer (carne de porco)
item.chicken.name=Frango cru
item.diamond.name=Diamante
item.egg.name=Ovo
item.emerald.name=50 dólares

item.mushroom_stew.name=Sopa de cogumelos
item.muttonCooked.name=Carne de carneiro cozida
item.muttonRaw.name=Carne de carneiro crua
item.nameTag.name=Crachá
item.painting.name=Posteres
item.paper.name=Paper
item.porkchop_cooked.name=Hambúrguer (cozido de porco)
item.porkchop.name=Hambúrguer (costeleta de porco crua)
item.potato.name=Batata
item.baked_potato.name=Batata Cozida
item.poisonous_potato.name=Batata Venenosa
item.pumpkin_pie.name=Sorvete
item.cooked_rabbit.name=Coelho Cozido
item.rabbit.name=Coelho cru
item.rabbit_stew.name=Ensopado de coelho
item.reeds.name=Canas de Açucar
item.rotten_flesh.name=Carne podre

item.diamond_sword.name=Vara de hóquei em diamantes
item.golden_sword.name=Bastão de hóquei dourado
item.iron_sword.name=Bastão de hóquei em ferro
item.stone_sword.name=Vara de Hóquei em Pedra
item.wooden_sword.name=Vara de hóquei em madeira