item.spawn_egg.entity.nogard:puck.name=шайба
item.spawn_egg.entity.nogard:trophy_diamond.name=Алмазный трофей
item.spawn_egg.entity.nogard:trophy_gold.name=Золотой Трофей
item.spawn_egg.entity.nogard:trophy_silver.name=Серебряный трофей
item.spawn_egg.entity.nogard:trophy_bronze.name=Бронзовый трофей

item.steak.name=стейк
item.beef.name=Гамбургер (сырая говядина)
item.beetroot.name=бурак
item.beetroot_soup.name=Борщ
item.chainmail_boots.name=Красное платье (сапоги)
item.leather_boots.name=Ткань Рефери (cапоги)
item.diamond_boots.name=Синее платье (сапоги)
item.golden_boots.name=Желтое платье (сапоги)
item.iron_boots.name=Зеленое платье (сапоги)
item.bowl.name=миска
item.bread.name=MC еда
item.canBreak=Может сломаться:
item.canPlace=Может быть размещен на:
item.golden_carrot.name=Ванильная Лолли
item.carrot.name=Апельсиновая Лолли
item.chainmail_chestplate.name=Красное платье (нагрудник)
item.leather_chestplate.name=Ткань рефери (Нагрудник)
item.diamond_chestplate.name=Синее платье (нагрудник)
item.golden_chestplate.name=Желтое платье (нагрудник)
item.iron_chestplate.name=Зеленое платье (нагрудник)
item.cooked_beef.name=Гамбургер (вареная говядина)
item.cooked_chicken.name=Вареная курица
item.cooked_porkchop.name=Гамбургер (свиная отбивная)
item.chicken.name=Сырые куриные
item.diamond.name=ромб
item.egg.name=Яйцо
item.emerald.name=50 долларов

item.mushroom_stew.name=Грибное рагу
item.muttonCooked.name=Приготовленная баранина
item.muttonRaw.name=Сырая баранина
item.nameTag.name=Name Tag
item.painting.name=Плакаты
item.paper.name=Бумага
item.porkchop_cooked.name=Гамбургер (свиная отбивная)
item.porkchop.name=Гамбургер (свиная отбивная)
item.potato.name=Картофель
item.baked_potato.name=Картофель вареный
item.poisonous_potato.name=Ядовитый картофель
item.pumpkin_pie.name=мороженое
item.cooked_rabbit.name=Вареный кролик
item.rabbit.name=Сырой кролик
item.rabbit_stew.name=Рагу из кролика
item.reeds.name=Сахарные тростники
item.rotten_flesh.name=Гнилой плоти

item.diamond_sword.name=Алмазная хоккейная клюшка
item.golden_sword.name=Золотая хоккейная клюшка
item.iron_sword.name=Железная хоккейная клюшка
item.stone_sword.name=Каменная хоккейная клюшка
item.wooden_sword.name=Деревянная хоккейная клюшка