item.spawn_egg.entity.nogard:puck.name=Puk
item.spawn_egg.entity.nogard:trophy_diamond.name=Diamantový pohár
item.spawn_egg.entity.nogard:trophy_gold.name=Zlatý pohár
item.spawn_egg.entity.nogard:trophy_silver.name=Strieborný pohár
item.spawn_egg.entity.nogard:trophy_bronze.name=Bronzový pohár

item.steak.name=Stejk
item.beef.name=Hamburger (surové hovädzie)
item.beetroot.name=Beetroot
item.beetroot_soup.name=Beetroot Soup
item.chainmail_boots.name=Červené topánky
item.leather_boots.name=Topánky rozhodcu
item.diamond_boots.name=Modré topánky
item.golden_boots.name=Žlté topánky
item.iron_boots.name=Zelené topánky
item.bowl.name=Miska
item.bread.name=MC menu
item.canBreak=Môže byť zničené:
item.canPlace=Môže byť položené:
item.golden_carrot.name=Vanilkový nanuk
item.carrot.name=Pomarančový nanuk
item.chainmail_chestplate.name=Červený dres
item.leather_chestplate.name=Dres rozhodcu
item.diamond_chestplate.name=Modrý dres
item.golden_chestplate.name=Žltý dres
item.iron_chestplate.name=Zelený dres
item.cooked_beef.name=Hamburger (varené hovädzie)
item.cooked_chicken.name=Kuracie mäso
item.cooked_porkchop.name=Hamburger (s bravčovým mäsom)
item.chicken.name=Surové kuracie mäso
item.diamond.name=Diamant
item.egg.name=Vajcia
item.emerald.name=50 Dollarů

item.mushroom_stew.name=Hubový guláš
item.muttonCooked.name=Varené ovčie mäso
item.muttonRaw.name=Surové ovčie mäso
item.nameTag.name=Menovka
item.painting.name=Plagáty
item.paper.name=Papier
item.porkchop_cooked.name=Hamburger (varené hovädzie)
item.porkchop.name=Hamburger (surové hovädzie)
item.potato.name=Zemiak
item.baked_potato.name=Uvarená zemiak
item.poisonous_potato.name=Otrávené zemiak
item.pumpkin_pie.name=Zmrzlina
item.cooked_rabbit.name=Uvarený králik
item.rabbit.name=Syrový králik
item.rabbit_stew.name=Králičie dusené mäso
item.reeds.name=Cukrovej trstiny
item.rotten_flesh.name=Zhnité mäso

item.diamond_sword.name=Diamantová hokejka
item.golden_sword.name=Zlatá hokejka
item.iron_sword.name=Železná hokejka
item.stone_sword.name=Kamenná hokejka
item.wooden_sword.name=Drevená hokejka