item.spawn_egg.entity.nogard:puck.name=Puck
item.spawn_egg.entity.nogard:trophy_diamond.name=Diamant trofé
item.spawn_egg.entity.nogard:trophy_gold.name=Guld trofé
item.spawn_egg.entity.nogard:trophy_silver.name=Silver trofé
item.spawn_egg.entity.nogard:trophy_bronze.name=Brons trofé

item.steak.name=Biff
item.beef.name=Hamburger (Rå nötkött)
item.beetroot.name=Rödbeta
item.beetroot_soup.name=Rödbetssoppa
item.chainmail_boots.name=Röd klänning (stövlar)
item.leather_boots.name=Domare tyg (stövlar)
item.diamond_boots.name=Blå klänning (stövlar)
item.golden_boots.name=Gul klänning (stövlar)
item.iron_boots.name=Grön klänning (stövlar)
item.bowl.name=Skål
item.bread.name=MC måltid
item.canBreak=Kan bryta:
item.canPlace=Kan placeras på:
item.golden_carrot.name=Vanilj Lolly
item.carrot.name=Orange lolly
item.chainmail_chestplate.name=Röd Klänning (bröstplatta)
item.leather_chestplate.name=Domare tyg (bröstplatta)
item.diamond_chestplate.name=Blå Klänning (bröstplatta)
item.golden_chestplate.name=Gul Klänning (bröstplatta)
item.iron_chestplate.name=Grön Klänning (bröstplatta)
item.cooked_beef.name=Hamburger (kokt nötkött)
item.cooked_chicken.name=Kokad kyckling
item.cooked_porkchop.name=Hamburger (fläskkotlett)
item.chicken.name=Rå kyckling
item.diamond.name=Diamant
item.egg.name=Ägg
item.emerald.name=50 dollar

item.mushroom_stew.name=Svamp gryta
item.muttonCooked.name=Kokt fårkött
item.muttonRaw.name=Rå köttfärs
item.nameTag.name=Namnbricka
item.painting.name=Affischer
item.paper.name=Papper
item.porkchop_cooked.name=Hamburger (kokt fläskkotlett)
item.porkchop.name=Hamburger (rå fläskkotlett)
item.potato.name=Potatis
item.baked_potato.name=Kokad potatis
item.poisonous_potato.name=Giftig potatis
item.pumpkin_pie.name=Glass
item.cooked_rabbit.name=Kokt kanin
item.rabbit.name=Rå kanin
item.rabbit_stew.name=Kanin gryta
item.reeds.name=Sockerrör
item.rotten_flesh.name=Ruttet kött

item.diamond_sword.name=Diamant hockey stick
item.golden_sword.name=Gyllene hockey stick
item.iron_sword.name=Järna hockey stick
item.stone_sword.name=Steen hockey stick
item.wooden_sword.name=Trä hockey stick