item.spawn_egg.entity.nogard:puck.name=Buz hokeyi diski
item.spawn_egg.entity.nogard:trophy_diamond.name=Elmas kupa
item.spawn_egg.entity.nogard:trophy_gold.name=Altın kupa
item.spawn_egg.entity.nogard:trophy_silver.name=Gümüş kupa
item.spawn_egg.entity.nogard:trophy_bronze.name=Bronz kupa

item.steak.name=Biftek
item.beef.name=Hamburger (Ham Sığır)
item.beetroot.name=Pancar kökü
item.beetroot_soup.name=Pancar Çorbası
item.chainmail_boots.name=Kırmızı Elbise (Çizme)
item.leather_boots.name=Hakem Bezi (Çizme)
item.diamond_boots.name=Mavi Elbise (Çizme)
item.golden_boots.name=Sarı Elbise (Çizme)
item.iron_boots.name=Yeşil Elbise (Çizme)
item.bowl.name=çanak
item.bread.name=MC Yemek
item.canBreak=Yok edilebilir:
item.canPlace=Yerleştirilebilir:
item.golden_carrot.name=Vanilyalı lolipop
item.carrot.name=Turuncu lolipop
item.chainmail_chestplate.name=Kırmızı Elbise (Zırh)
item.leather_chestplate.name=Hakem bez (Zırh)
item.diamond_chestplate.name=Mavi Elbise (Zırh)
item.golden_chestplate.name=Sarı Elbise (Zırh)
item.iron_chestplate.name=Yeşil Elbise (Zırh)
item.cooked_beef.name=Hamburger (Sığır Eti)
item.cooked_chicken.name=Pişmiş tavuk
item.cooked_porkchop.name=Hamburger (Domuz Eti Et)
item.chicken.name=Çiğ tavuk
item.diamond.name=Elmas
item.egg.name=Yumurta
item.emerald.name=50 dolar

item.mushroom_stew.name=Mantar sote
item.muttonCooked.name=Pişirilmiş Koyun Eti
item.muttonRaw.name=Ham Koyun Eti
item.nameTag.name=İsim etiketi
item.painting.name=Posterler
item.paper.name=Kâğıt
item.porkchop_cooked.name=Hamburger (Domuz pirzolası)
item.porkchop.name=Hamburger (Domuz pirzolası)
item.potato.name=Patates
item.baked_potato.name=Pişmiş Patates
item.poisonous_potato.name=Zehirli Patates
item.pumpkin_pie.name=Dondurma
item.cooked_rabbit.name=Pişmiş Tavşan
item.rabbit.name=Çiğ tavşan
item.rabbit_stew.name=Tavşan yahnisi
item.reeds.name=Şeker kamışları
item.rotten_flesh.name=Çürük Et

item.diamond_sword.name=Elmas Hokey Sopası
item.golden_sword.name=Altın Hokey Çubuğu
item.iron_sword.name=Demir Hokey Sopa
item.stone_sword.name=Taş Hokeyi Çubuğu
item.wooden_sword.name=Ahşap Hokey Sopa