item.spawn_egg.entity.nogard:puck.name=Шайба
item.spawn_egg.entity.nogard:trophy_diamond.name=Алмазний трофей
item.spawn_egg.entity.nogard:trophy_gold.name=Золотий трофей
item.spawn_egg.entity.nogard:trophy_silver.name=Срібний трофей
item.spawn_egg.entity.nogard:trophy_bronze.name=Бронзовий трофей

item.steak.name=Стейк
item.beef.name=Гамбургер (сире яловичина)
item.beetroot.name=Буряк
item.beetroot_soup.name=Суп з буряка
item.chainmail_boots.name=Червоне плаття (чоботи)
item.leather_boots.name=Тканина для суддів (чоботи)
item.diamond_boots.name=Синє плаття (чоботи)
item.golden_boots.name=Жовте плаття (чоботи)
item.iron_boots.name=Зелене плаття (чоботи)
item.bowl.name=Чаша
item.bread.name=МС їжі
item.canBreak=Можна зламати:
item.canPlace=Можна розмістити:
item.golden_carrot.name=Ваніль Лолі
item.carrot.name=Помаранчевий Лолі
item.chainmail_chestplate.name=Червоне плаття (нагрудний лист)
item.leather_chestplate.name=Тканина судді (нагрудний лист)
item.diamond_chestplate.name=Синє плаття (нагрудний лист)
item.golden_chestplate.name=Жовте плаття (нагрудний лист)
item.iron_chestplate.name=Зелене плаття (нагрудний лист)
item.cooked_beef.name=Гамбургер (варена яловичина)
item.cooked_chicken.name=Приготовлена курка
item.cooked_porkchop.name=Гамбургер (М'ясо свиняча відбивна)
item.chicken.name=Сирі курячі
item.diamond.name=Алмаз
item.egg.name=Яйце
item.emerald.name=50 доларів

item.mushroom_stew.name=Тушковане м'ясо гриб
item.muttonCooked.name=Приготовлена баранина
item.muttonRaw.name=Сире баранина
item.nameTag.name=Тег імені
item.painting.name=Плакати
item.paper.name=Папір
item.porkchop_cooked.name=Гамбургер (Приготовлена свиняча відбивна)
item.porkchop.name=Гамбургер (сира свиняча відбивна)
item.potato.name=Картопля
item.baked_potato.name=Приготовлена картопля
item.poisonous_potato.name=Отруйний картопля
item.pumpkin_pie.name=Морозиво
item.cooked_rabbit.name=Приготовлений кролик
item.rabbit.name=Сирий кролик
item.rabbit_stew.name=Кролика тушкована
item.reeds.name=Цукрові тростини
item.rotten_flesh.name=Гнилі плоти

item.diamond_sword.name=Алмазна хокейна ключка
item.golden_sword.name=Золотий Хокей
item.iron_sword.name=Залізна хокейна ключка
item.stone_sword.name=Кам'яна ключка
item.wooden_sword.name=Wooden Hockey Stick