item.spawn_egg.entity.nogard:puck.name=冰球
item.spawn_egg.entity.nogard:trophy_diamond.name=鑽石獎杯
item.spawn_egg.entity.nogard:trophy_gold.name=金獎杯
item.spawn_egg.entity.nogard:trophy_silver.name=銀色獎杯
item.spawn_egg.entity.nogard:trophy_bronze.name=青銅獎杯

item.steak.name=牛扒
item.beef.name=漢堡（生牛肉）
item.beetroot.name=紅菜頭
item.beetroot_soup.name=甜菜根湯
item.chainmail_boots.name=紅色連衣裙（靴子）
item.leather_boots.name=裁判布（靴子）
item.diamond_boots.name=藍色連衣裙（靴子）
item.golden_boots.name=黃色連衣裙（靴子）
item.iron_boots.name=綠色連衣裙（靴子）
item.bowl.name=碗
item.bread.name=MC餐
item.canBreak=可以打破：
item.canPlace=可以放在：
item.golden_carrot.name=香草棒棒糖
item.carrot.name=橙色棒棒糖
item.chainmail_chestplate.name=紅色連衣裙（胸甲）
item.leather_chestplate.name=裁判布（胸甲）
item.diamond_chestplate.name=藍色連衣裙（胸甲）
item.golden_chestplate.name=黃色連衣裙（胸甲）
item.iron_chestplate.name=綠色連衣裙（胸甲）
item.cooked_beef.name=漢堡（熟牛肉）
item.cooked_chicken.name=煮熟的雞
item.cooked_porkchop.name=漢堡（豬排肉）
item.chicken.name=生雞肉
item.diamond.name=鑽石
item.egg.name=蛋
item.emerald.name=50美元

item.mushroom_stew.name=蘑菇燉
item.muttonCooked.name=煮熟的羊肉
item.muttonRaw.name=生羊肉
item.nameTag.name=名稱標籤
item.painting.name=海報
item.paper.name=紙
item.porkchop_cooked.name=漢堡（煮熟的豬排）
item.porkchop.name=漢堡（生豬排）
item.potato.name=土豆
item.baked_potato.name=煮熟的土豆
item.poisonous_potato.name=有毒馬鈴薯
item.pumpkin_pie.name=冰淇淋
item.cooked_rabbit.name=煮熟的兔子
item.rabbit.name=生兔子
item.rabbit_stew.name=兔子燉肉
item.reeds.name=甘蔗
item.rotten_flesh.name=爛肉

item.diamond_sword.name=鑽石曲棍球棒
item.golden_sword.name=金曲棍球棒
item.iron_sword.name=鐵曲棍球棒
item.stone_sword.name=石曲棍球棒
item.wooden_sword.name=木製曲棍球棒